#
# Main arguments, all optional
#
title: Main Panel
widget_dimensions: [120, 120]
widget_margins: [5, 5]
columns: 8

weather:
    widget_type: weather
    units: "&deg;C"    

clock:
    widget_type: clock
    widget_style: "font-size: 120%"
    date_format_country: "de"
    time_format: "24hr"
    time_style: "color: orange; font-size: 380%"
    date_style: "font-size: 150%"

alex_presence:
 widget_type: device_tracker
 title: Alex
 device: alexgalaxys6edge
 active_map:
  - home

disk_use_gauge:
 widget_type: gauge
 entity: sensor.disk_use_percent_
 title: disk usage
 units: "%"
 min: 0
 max: 100
 med_color: "00ff00"
 low_color: "0000ff"
 high_color: "ff0000"

cpu_use_gauge:
 widget_type: gauge
 entity: sensor.processor_use
 title: CPU
 units: "%"
 min: 0
 max: 100
 med_color: "00ff00"
 low_color: "0000ff"
 high_color: "ff0000"

ram_use_gauge:
 widget_type: gauge
 entity: sensor.memory_use_percent
 title: RAM
 units: "%"
 min: 0
 max: 100
 med_color: "00ff00"
 low_color: "0000ff"
 high_color: "ff0000"

layout:
    - clock(2x1), weather(2x2)
    - alex_presence(1x1)
    - cpu_use_gauge(1x1), disk_use_gauge(1x1), ram_use_gauge(1x1)
